# Varsayilan MimeMessage kodlamasini ayarlamak icin kullanilir.
spring.mail.default-encoding=UTF-8

# OFF > FATAL > ERROR > WARN > INFO > DEBUG > TRACE
logging.level.root=INFO

#jpa > none update create, create-drop, validate
spring.jpa.hibernate.ddl-auto = update

logging.level.org.springframework.jdbc.core = TRACE
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.show-sql=true

spring.h2.console.path=/h2-console
spring.h2.console.enabled=true

### H2 Database #####################################################
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./databaseH2/CvDatabase;AUTO_SERVER=TRUE
spring.datasource.username=root
spring.datasource.password=root

### Mail #############################################################
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kadirirpikbootcamp@gmail.com
spring.mail.password=cpwmgxiyinmvjprw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
